quarkus.container-image.build=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=windupeng
quarkus.container-image.name=windup-operator-native

# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

# Operator config
related.image.windup.web=quay.io/windupeng/windup-web-openshift:latest
related.image.windup.web.executor=quay.io/windupeng/windup-web-openshift-messaging-executor:latest
related.image.postgresql=registry.access.redhat.com/rhscl/postgresql-10-rhel7:1
related.image.pull-policy=Always

# https://quarkus.io/guides/deploying-to-kubernetes#environment-variables-from-keyvalue-pairs
quarkus.kubernetes.env.vars.related-image-windup-web=${related.image.windup.web}
quarkus.kubernetes.env.vars.related-image-windup-web-executor=${related.image.windup.web.executor}
quarkus.kubernetes.env.vars.related-image-postgresql=${related.image.postgresql}
quarkus.openshift.env.vars.related-image-windup-web=${related.image.windup.web}
quarkus.openshift.env.vars.related-image-windup-web-executor=${related.image.windup.web.executor}
quarkus.openshift.env.vars.related-image-postgresql=${related.image.postgresql}

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=250m

# Increase test hang time since the operator takes time to initiate all deployments
quarkus.test.hang-detection-timeout=30M