quarkus.container-image.build=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=windupeng
quarkus.container-image.name=windup-operator

# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

# Operator config
operator.windup.web-image=quay.io/windupeng/windup-web-openshift:latest
operator.windup.executor-image=quay.io/windupeng/windup-web-openshift-messaging-executor:latest
operator.windup.db-image=registry.access.redhat.com/rhscl/postgresql-10-rhel7:1
operator.windup.image-pull-policy=Always

# https://quarkus.io/guides/deploying-to-kubernetes#environment-variables-from-keyvalue-pairs
quarkus.kubernetes.env.vars.operator-windup-web-image=${operator.windup.web-image}
quarkus.kubernetes.env.vars.operator-windup-executor-image=${operator.windup.executor-image}
quarkus.openshift.env.vars.operator-windup-web-image=${operator.windup.web-image}
quarkus.openshift.env.vars.operator-windup-executor-image=${operator.windup.executor-image}

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=250m
